<?xml version="1.0" encoding="utf-8"?>

<!-- CAMSCAN-PROD-005: single-activity shell; the only view is the fragment container. -->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/app_fragment_container"
android:layout_width="match_parent"
android:layout_height="match_parent" />
